# SportsHelper

./: README.md  SportHelper.db  使用定位来做久坐提醒  使用自带的定位服务失败代码  使用自带的定位服务失败代码~
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/root/sportshelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/root/sportshelper/: InRunning.java  MainActivity.java  Setting.java  SettingOfPersonInfo.java  SettingOfRunningTarget.java  SettingOfSportTarget.java  SettingOfVoiceAnnouncements.java  ShowBadge.java  (+9 more)
app/src/main/res/drawable/: backgroudman.xml  backgroudwidget.xml  backgroundunselected.xml  backgroundwoman.xml  dashed.xml  inrunning_shapecolor.xml  select_shape.xml  shape_slide_lock_bg.xml  shape_step_count.xml  shapecolor.xml  unselect_shape.xml  vdashed.xml
app/src/main/res/layout/: activity_main.xml  back_toolbar.xml  dayfragment.xml  hrunning_record.xml  hstep_count.xml  hstep_record.xml  in_running.xml  running_fragment.xml  runningbadge_fragment.xml  setting.xml  setting_of_person_info.xml  setting_of_running_target.xml  setting_of_sport_target.xml  setting_of_voice_announcements.xml  show_badge.xml  show_badge_info.xml  show_info_widget.xml  show_map.xml  show_map_record.xml  show_remind.xml  showcountdown.xml  sport_main.xml  sport_step_count_fragment.xml  sport_target.xml  step_count.xml  stepcountbadge_fragment.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: show_info_widget_info.xml
(+50 files in other folders)
