apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.root.sportshelper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:percent:26.0.0-beta1'
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_5.3.1_20170817.jar')
    implementation files('libs/AMap_Location_V3.5.0_20170731.jar')
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')

}
