<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/HDayStepCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_284dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_162dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:background="@color/color_ffffffff"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_78dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:background="@color/color_ffffffff">
                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/weight_1"
                        android:orientation="vertical">
                        <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                            android:id="@+id/step_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_36sp"
                            android:textColor="@color/color_ff333333"
                            android:layout_gravity="center"/>
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/step_number"
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="@color/color_808080"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/vdashed"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:layerType="software"/>
                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/weight_1"
                        android:orientation="vertical">
                        <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                            android:id="@+id/expend_calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_36sp"
                            android:textColor="@color/color_ff333333"
                            android:layout_gravity="center"/>
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expend_calorie"
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="@color/color_808080"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2dp"
                    android:background="@drawable/dashed"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layerType="software"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_78dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:background="@color/color_ffffffff">
                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/weight_1"
                        android:orientation="vertical">
                        <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                            android:id="@+id/continue_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_36sp"
                            android:textColor="@color/color_ff333333"
                            android:layout_gravity="center"/>
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/continue_time"
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="@color/color_808080"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/vdashed"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:layerType="software"/>
                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/weight_1"
                        android:orientation="vertical">
                        <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                            android:id="@+id/mymileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_36sp"
                            android:textColor="@color/color_ff333333"
                            android:layout_gravity="center"/>
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mymileage"
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="@color/color_808080"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
