<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_42dp">
    <LinearLayout
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_42dp"
        android:orientation="vertical">
        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="@dimen/weight_1"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_ff333333"
            android:gravity="center|bottom"/>
        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="@dimen/weight_1"
            android:textSize="@dimen/dimen_12sp"
            android:textColor="@color/color_ff333333"
            android:gravity="center|top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_weight="@dimen/weight_1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="@dimen/weight_1">
            <com.example.root.sportshelper.ruler.HRunningRecord
                android:layout_width="7dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="@dimen/dimen_110dp"
                android:layout_height="match_parent">
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/runningRecord_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_30sp"
                    android:textColor="@color/color_ff333333"
                    android:layout_marginLeft="@dimen/dimen_10dp"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kilometer"
                    android:textSize="@dimen/dimen_18dp"
                    android:textColor="@color/color_808080"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_1">
                <ImageView
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:background="@mipmap/ic_run_list_time"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/runningRecord_persistTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_18dp"
                    android:textColor="@color/color_808080"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_1">
                <ImageView
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:background="@mipmap/ic_run_list_calories"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_10dp"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/runningRecord_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_18dp"
                    android:textColor="@color/color_808080"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:background="@drawable/dashed"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layerType="software"/>
    </LinearLayout>

</LinearLayout>
