<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_176dp"
        android:orientation="vertical"
        android:background="@mipmap/ic_run_road">
        <LinearLayout
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_110dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Total_mymileage"
                android:textSize="@dimen/dimen_16sp"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"/>
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/Total_mymileage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:textSize="@dimen/dimen_90sp"
                android:textColor="@color/color_ffffffff"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_142dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_36dp"
            android:layout_marginRight="@dimen/dimen_36dp">
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_run_time"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_25dp"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/runningtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_30sp"
                    android:textColor="@color/color_ffffffff"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_step_calories"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_25dp"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_30sp"
                    android:textColor="@color/color_ffffffff"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:layout_gravity="center"/>
                <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie"
                    android:textSize="@dimen/dimen_15dp"
                    android:textColor="@color/color_ffffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_6dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
            android:id="@+id/start"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@mipmap/ic_run_begin_nor"
            android:text="@string/start"
            android:textSize="@dimen/dimen_24sp"
            android:textColor="@color/color_2eaaf0"
            android:gravity="center"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/running_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="@dimen/weight_1"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/color_ffffffff"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_0dp"-->
        <!--android:layout_weight="@dimen/weight_1"-->
        <!--android:layout_marginLeft="@dimen/dimen_16dp"-->
        <!--android:layout_marginRight="@dimen/dimen_16dp"-->
        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
        <!--android:background="@color/color_ffffffff">-->
        <!--<include layout="@layout/hrunning_record"-->
            <!--android:background="#ffffff"/>-->
    <!--</LinearLayout>-->
</LinearLayout>
