<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/back_toolbar"
        android:id="@+id/Setting_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54dp">
                <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/according_to_personal_information_calculate_Exercise"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/color_ff333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_106dp">
                <LinearLayout
                    android:id="@+id/man"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="@dimen/weight_1">
                    <ImageView
                        android:id="@+id/manImage"
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_66dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:background="@drawable/backgroudman"
                        android:src="@mipmap/ic_information_men"/>
                    <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                        android:id="@+id/manTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/man"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:layout_marginRight="@dimen/dimen_42dp"
                        android:textColor="@color/color_2387f5"
                        android:textSize="@dimen/dimen_15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/women"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="@dimen/weight_1">
                    <ImageView
                        android:id="@+id/womenImage"
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_66dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/backgroundunselected"
                        android:src="@mipmap/ic_information_women"/>
                    <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                        android:id="@+id/womenTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/woman"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:layout_marginLeft="@dimen/dimen_42dp"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_15sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_114dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="@dimen/dimen_282dp"
                    android:layout_height="@dimen/dimen_88dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:textSize="@dimen/dimen_15sp"
                            android:textColor="@color/color_ff333333"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimen_6dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"/>
                        <ImageView
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_36dp"
                            android:src="@mipmap/ic_information_height_bg"
                            android:layout_centerInParent="true"/>
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:id="@+id/bodyHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/color_ffffffff"
                            android:layout_centerInParent="true"
                            android:paddingBottom="@dimen/dimen_5dp"/>
                    </RelativeLayout>
                    <com.example.root.sportshelper.ruler.RulerView
                        android:id="@+id/rulerView_BodyHeight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        app:id="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_114dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="@dimen/dimen_282dp"
                    android:layout_height="@dimen/dimen_88dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight"
                            android:textSize="@dimen/dimen_15sp"
                            android:textColor="@color/color_ff333333"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimen_6dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"/>
                        <ImageView
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_36dp"
                            android:src="@mipmap/ic_information_weight_bg"
                            android:layout_centerInParent="true"/>
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:id="@+id/bodyWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/color_ffffffff"
                            android:layout_centerInParent="true"
                            android:paddingBottom="@dimen/dimen_5dp"/>
                    </RelativeLayout>
                    <com.example.root.sportshelper.ruler.RulerView
                        android:id="@+id/rulerView_BodyWeight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35dp"
                        app:id="2"
                        app:max_value="100" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_114dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="@dimen/dimen_282dp"
                    android:layout_height="@dimen/dimen_88dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textSize="@dimen/dimen_15sp"
                            android:textColor="@color/color_ff333333"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimen_6dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"/>
                        <ImageView
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="@dimen/dimen_36dp"
                            android:src="@mipmap/ic_information_age_bg"
                            android:layout_centerInParent="true"/>
                        <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                            android:id="@+id/bodyAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/color_ffffffff"
                            android:layout_centerInParent="true"
                            android:paddingBottom="@dimen/dimen_5dp"/>
                    </RelativeLayout>
                    <com.example.root.sportshelper.ruler.RulerView
                        android:id="@+id/rulerView_BodyAge"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:id="3"
                        app:max_value="100"
                        app:min_value="10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
