<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.sportshelper.ShowMap"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_78dp"
        android:background="@drawable/inrunning_shapecolor">
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_1"
            android:gravity="center"
            android:orientation="vertical">
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_42sp"
                android:textColor="@color/color_ffffffff"/>
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:layout_gravity="center"
                android:text="@string/Kilometer"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_8affffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_1"
            android:gravity="center"
            android:orientation="vertical">
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/UseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_42sp"
                android:textColor="@color/color_ffffffff"/>
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:layout_gravity="center"
                android:text="@string/used_time"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_8affffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/weight_1"
            android:gravity="center"
            android:orientation="vertical">
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_42sp"
                android:textColor="@color/color_ffffffff"/>
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:layout_gravity="center"
                android:text="@string/speed"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_8affffff"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="@dimen/weight_1">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/myExit"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@mipmap/ic_runing_map_close_nor"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"/>
        <Button
            android:id="@+id/location_bt"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@mipmap/ic_runing_map_positioning_nor"
            android:layout_above="@+id/myExit"
            android:layout_alignLeft="@+id/myExit"
            android:layout_marginBottom="@dimen/dimen_44dp"/>
    </RelativeLayout>

</LinearLayout>
