<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.sportshelper.ShowMapRecord"
    android:orientation="vertical">
    <include layout="@layout/back_toolbar"
        android:id="@+id/map_record_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="@dimen/weight_1">
        <com.amap.api.maps2d.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/myFull"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@mipmap/ic_run_map_track_expand_nor"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"/>
        <Button
            android:id="@+id/myShrink"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@mipmap/ic_run_map_track_narrow_nor"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/extraInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_96dp">
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_64dp"
            android:layout_weight="@dimen/weight_1"
            android:layout_gravity="center">
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/showDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_60sp"
                android:textColor="@color/color_2387f5"
                android:layout_marginLeft="@dimen/dimen_10dp"/>
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/weight_1"
                android:layout_gravity="bottom"
                android:text="@string/Kilometer"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_2387f5"
                android:gravity="center|bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_64dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/showUsedTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/color_ff333333"
                android:gravity="center"/>
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:text="@string/used_time"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_64dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/showSpeed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/color_ff333333"
                android:gravity="center"/>
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:text="@string/speed"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_64dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                android:id="@+id/showSpendCalorie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:textSize="@dimen/dimen_24sp"
                android:textColor="@color/color_ff333333"
                android:gravity="center"/>
            <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:text="@string/expend"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
