<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_2387f5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sport_target"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_20sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_54dp"
                android:gravity="center">
                <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                    android:id="@+id/BMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_ff333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_94dp">
                <com.example.root.sportshelper.ruler.WeightLine
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_46dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_2dp"-->
                <!--android:background="@drawable/dashed"-->
                <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
                <!--android:layout_marginRight="@dimen/dimen_10dp"-->
                <!--android:layerType="software"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/color_d6d6d6"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_106dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_36dp">
                <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/color_ff333333"
                    android:text="@string/today_sport_target"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/suggestStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dimen_84sp"
                    android:textColor="@color/color_2387f5"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_daily_goal_km"
                        android:layout_gravity="center"/>
                    <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                        android:id="@+id/Kilometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_ff333333"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dimen_2dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:background="@color/color_ffb9b9b9"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_daily_goal_calories"
                        android:layout_gravity="center"/>
                    <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                        android:id="@+id/calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_ff333333"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dimen_2dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:background="@color/color_ffb9b9b9"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_daily_goal_time"
                        android:layout_gravity="center"/>
                    <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/color_ff333333"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <com.example.root.sportshelper.ruler.StepsTarget
                android:id="@+id/stepsTarget"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_76dp"
                android:layout_marginTop="@dimen/dimen_28dp"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_2dp"-->
                <!--android:background="@drawable/dashed"-->
                <!--android:layout_marginLeft="@dimen/dimen_10dp"-->
                <!--android:layout_marginRight="@dimen/dimen_10dp"-->
                <!--android:layerType="software"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/color_d6d6d6"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_weight="@dimen/weight_1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10dp">
                <LinearLayout
                    android:id="@+id/previous"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_previous_pre"/>
                    <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_10sp"
                        android:textColor="@color/color_ff333333"
                        android:text="@string/previous"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/done"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/weight_1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_done_pre"/>
                    <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_10sp"
                        android:textColor="@color/color_ff333333"
                        android:text="@string/done"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
