<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_318dp"
        android:orientation="vertical">
        <com.example.root.sportshelper.ruler.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/dimen_234dp"
            android:layout_height="@dimen/dimen_234dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_24dp"
            app:antiAlias="true"
            app:arcWidth="10dp"
            app:bgArcColor="#33ffffff"
            app:arcColors="#ffffff"
            app:bgArcWidth="10dp"
            app:hint="今日步数"
            app:hintSize="16sp"
            app:hintColor="#ffffffff"
            app:startAngle="270"
            app:sweepAngle="360"
            app:targetSize="12sp"
            app:targetColor="#99ffffff"
            app:value="0"
            app:valueSize="90sp"
            app:valueColor="#ffffffff"/>
        <LinearLayout
            android:layout_width="@dimen/dimen_288dp"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_5dp">
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_step_km"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_25dp"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/Kilometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_30sp"
                    android:textColor="@color/color_ffffffff"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:layout_gravity="center"/>
                <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kilometer"
                    android:textSize="@dimen/dimen_15dp"
                    android:textColor="@color/color_ffffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/weight_1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_step_calories"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_25dp"/>
                <com.example.root.sportshelper.fonts.AccidentalPresidency_TextView
                    android:id="@+id/calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_30sp"
                    android:textColor="@color/color_ffffffff"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:layout_gravity="center"/>
                <com.example.root.sportshelper.fonts.Black_Simplified_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calorie"
                    android:textSize="@dimen/dimen_15dp"
                    android:textColor="@color/color_ffffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_6dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/HStepRecord"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="@dimen/weight_1"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:background="#ffffff"/>
</LinearLayout>
